<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowsFormsApplication1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="saved_file" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="saved_key" Type="System.String" Scope="User">
      <Value Profile="(Default)">TAB</Value>
    </Setting>
    <Setting Name="saved_holdkey" Type="System.String" Scope="User">
      <Value Profile="(Default)">NONE</Value>
    </Setting>
  </Settings>
</SettingsFile>